<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtpView" customModule="SkinMate" customModuleProvider="target">
            <connections>
                <outlet property="imgGroup" destination="A94-Uq-k5x" id="nqd-vU-r4x"/>
                <outlet property="lblEnterOtp" destination="YhC-kA-6ol" id="f2e-bm-cQ4"/>
                <outlet property="lblOtp" destination="mCh-Wx-Ccw" id="Alc-2f-axi"/>
                <outlet property="lblTimer" destination="1Pv-b2-X5g" id="3Gr-DH-FIY"/>
                <outlet property="txtOTP" destination="Kpi-3R-g8p" id="2gp-Dp-JLN"/>
                <outlet property="view" destination="iN0-l3-epB" id="A3I-Fn-3KS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-Wx-Ccw">
                    <rect key="frame" x="147.5" y="40" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="00G-8P-juK"/>
                        <constraint firstAttribute="height" constant="25" id="Hfr-8X-Gx1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" red="0.0078431372549019607" green="0.070588235294117646" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 16" translatesAutoresizingMaskIntoConstraints="NO" id="A94-Uq-k5x">
                    <rect key="frame" x="172.5" y="105" width="30" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="b9M-Cb-8qr"/>
                        <constraint firstAttribute="height" constant="46" id="s7G-zq-Ijl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter OTP Sent to   (598) 4995515" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-kA-6ol">
                    <rect key="frame" x="39.5" y="181" width="296" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="9rg-6O-Ok3"/>
                        <constraint firstAttribute="width" constant="296" id="QKi-Mo-gRL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.070588235289999995" blue="0.17254901959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-3R-g8p">
                    <rect key="frame" x="21" y="262" width="333" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="3wn-kC-EnB"/>
                        <constraint firstAttribute="width" constant="333" id="iTu-VU-Mi6"/>
                    </constraints>
                    <color key="textColor" red="0.1647058824" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pv-b2-X5g">
                    <rect key="frame" x="20" y="323" width="70" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="BLq-6v-oTo"/>
                        <constraint firstAttribute="height" constant="15" id="mL4-TD-zdl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <color key="textColor" red="0.0078431372550000003" green="0.070588235289999995" blue="0.17254901959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-Ju-h8H">
                    <rect key="frame" x="280" y="323" width="75" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ip4-4F-C8H"/>
                        <constraint firstAttribute="width" constant="75" id="lPK-6f-cqh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <state key="normal" title="Resend OTP">
                        <color key="titleColor" red="0.0078431372550000003" green="0.070588235289999995" blue="0.17254901959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="BtnResend:" destination="-1" eventType="touchUpInside" id="TxR-so-nba"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxN-Fd-gWY">
                    <rect key="frame" x="30" y="353" width="315" height="40"/>
                    <color key="backgroundColor" red="0.4549019608" green="0.45098039220000002" blue="0.60784313729999995" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tbg-Ut-KMq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="CONFIRM">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="BtnConfirm:" destination="-1" eventType="touchUpInside" id="Vs6-5b-g2e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YhC-kA-6ol" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0NF-Zi-SYf"/>
                <constraint firstItem="GYS-Ju-h8H" firstAttribute="top" secondItem="Kpi-3R-g8p" secondAttribute="bottom" constant="15" id="41v-8e-toC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oxN-Fd-gWY" secondAttribute="trailing" constant="30" id="Bt0-qQ-JA1"/>
                <constraint firstItem="mCh-Wx-Ccw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="EkU-1Q-s1a"/>
                <constraint firstItem="mCh-Wx-Ccw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G6P-2M-WvW"/>
                <constraint firstItem="Kpi-3R-g8p" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H70-t2-4ZU"/>
                <constraint firstItem="Kpi-3R-g8p" firstAttribute="top" secondItem="YhC-kA-6ol" secondAttribute="bottom" constant="40" id="KUB-VU-fdQ"/>
                <constraint firstItem="A94-Uq-k5x" firstAttribute="top" secondItem="mCh-Wx-Ccw" secondAttribute="bottom" constant="40" id="MGS-JD-bnZ"/>
                <constraint firstItem="1Pv-b2-X5g" firstAttribute="top" secondItem="Kpi-3R-g8p" secondAttribute="bottom" constant="15" id="Una-He-bla"/>
                <constraint firstItem="1Pv-b2-X5g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Vat-3t-0SW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GYS-Ju-h8H" secondAttribute="trailing" constant="20" id="ZZm-2P-hCD"/>
                <constraint firstItem="A94-Uq-k5x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cvc-rQ-xQ0"/>
                <constraint firstItem="YhC-kA-6ol" firstAttribute="top" secondItem="A94-Uq-k5x" secondAttribute="bottom" constant="30" id="hbZ-At-8xS"/>
                <constraint firstItem="oxN-Fd-gWY" firstAttribute="top" secondItem="1Pv-b2-X5g" secondAttribute="bottom" constant="15" id="hjU-vY-t5V"/>
                <constraint firstItem="oxN-Fd-gWY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="huj-jo-jCm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="103.62318840579711" y="314.0625"/>
        </view>
    </objects>
    <resources>
        <image name="Group 16" width="47" height="50"/>
    </resources>
</document>
