<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verify Forgot Password View Controller-->
        <scene sceneID="QLn-Lm-04V">
            <objects>
                <viewController storyboardIdentifier="VerifyForgotPasswordViewController" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" id="4gV-tc-6oX" customClass="VerifyForgotPasswordViewController" customModule="SkinMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc7-GW-zvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMc-C0-Okj">
                                <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37N-Dr-X3G">
                                        <rect key="frame" x="147.5" y="40" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7wj-Da-QRI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eZc-j3-DTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 16" translatesAutoresizingMaskIntoConstraints="NO" id="pK2-aa-Je7">
                                        <rect key="frame" x="172.5" y="105" width="30" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Mx5-H4-mWP"/>
                                            <constraint firstAttribute="width" constant="30" id="y9E-gD-YQX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-46-yeu">
                                        <rect key="frame" x="39.5" y="192" width="296" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="4ID-bF-SQy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="tGF-bC-Vbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.070588235289999995" blue="0.17254901959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-mb-EKr">
                                        <rect key="frame" x="62.5" y="253" width="250" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="L5S-SG-3cl"/>
                                            <constraint firstAttribute="width" constant="250" id="ips-nl-NtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="otpEnterFinish:" destination="4gV-tc-6oX" eventType="editingChanged" id="w1A-QM-cXU"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-Zl-irh">
                                        <rect key="frame" x="20" y="314" width="70" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="JdV-Y4-w3s"/>
                                            <constraint firstAttribute="height" constant="15" id="fGO-dO-8Ul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.070588235289999995" blue="0.17254901959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anS-47-L8Z">
                                        <rect key="frame" x="280" y="314" width="75" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="lYV-7Y-5tw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="uOg-nS-n3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Resend OTP">
                                            <color key="titleColor" red="0.0078431372550000003" green="0.070588235289999995" blue="0.17254901959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Resend:" destination="4gV-tc-6oX" eventType="touchUpInside" id="VSp-Ux-fcG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llo-bS-xfk">
                                        <rect key="frame" x="42.5" y="340" width="290" height="40"/>
                                        <color key="backgroundColor" name="#749BAD"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9zB-gH-Fgh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="354" id="W4F-18-RHG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="290"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="CONFIRM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Confirm:" destination="4gV-tc-6oX" eventType="touchUpInside" id="C0d-uB-MW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pK2-aa-Je7" firstAttribute="top" secondItem="37N-Dr-X3G" secondAttribute="bottom" constant="40" id="3R6-wc-AaY"/>
                                    <constraint firstItem="ctw-46-yeu" firstAttribute="centerX" secondItem="XMc-C0-Okj" secondAttribute="centerX" id="717-th-EJ8"/>
                                    <constraint firstItem="pK2-aa-Je7" firstAttribute="centerX" secondItem="XMc-C0-Okj" secondAttribute="centerX" id="BZG-8M-XXM"/>
                                    <constraint firstItem="37N-Dr-X3G" firstAttribute="top" secondItem="XMc-C0-Okj" secondAttribute="top" constant="40" id="BcB-iu-mPh"/>
                                    <constraint firstAttribute="height" constant="390" id="GZc-F3-D5t"/>
                                    <constraint firstItem="llo-bS-xfk" firstAttribute="centerX" secondItem="XMc-C0-Okj" secondAttribute="centerX" id="KMJ-oP-9ou"/>
                                    <constraint firstItem="ctw-46-yeu" firstAttribute="top" secondItem="pK2-aa-Je7" secondAttribute="bottom" constant="41" id="a0Z-Io-DJM"/>
                                    <constraint firstAttribute="bottom" secondItem="llo-bS-xfk" secondAttribute="bottom" constant="10" id="a7e-N1-vvE"/>
                                    <constraint firstItem="BC7-mb-EKr" firstAttribute="top" secondItem="ctw-46-yeu" secondAttribute="bottom" constant="20" id="dSY-1L-Mu5"/>
                                    <constraint firstItem="BC7-mb-EKr" firstAttribute="centerX" secondItem="XMc-C0-Okj" secondAttribute="centerX" id="mrO-7j-aoC"/>
                                    <constraint firstAttribute="trailing" secondItem="anS-47-L8Z" secondAttribute="trailing" constant="20" id="oOt-ac-vef"/>
                                    <constraint firstItem="37N-Dr-X3G" firstAttribute="centerX" secondItem="XMc-C0-Okj" secondAttribute="centerX" id="oTQ-ww-387"/>
                                    <constraint firstItem="LnC-Zl-irh" firstAttribute="top" secondItem="BC7-mb-EKr" secondAttribute="bottom" constant="15" id="vXo-BU-wov"/>
                                    <constraint firstItem="LnC-Zl-irh" firstAttribute="leading" secondItem="XMc-C0-Okj" secondAttribute="leading" constant="20" id="xZz-8m-VHP"/>
                                    <constraint firstItem="anS-47-L8Z" firstAttribute="top" secondItem="BC7-mb-EKr" secondAttribute="bottom" constant="15" id="yCf-cQ-jDg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.4610445205" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XMc-C0-Okj" firstAttribute="trailing" secondItem="Avx-3G-iFe" secondAttribute="trailing" id="0Ha-M3-qpe"/>
                            <constraint firstItem="XMc-C0-Okj" firstAttribute="leading" secondItem="Avx-3G-iFe" secondAttribute="leading" id="DnT-QX-aX1"/>
                            <constraint firstItem="XMc-C0-Okj" firstAttribute="bottom" secondItem="Avx-3G-iFe" secondAttribute="bottom" id="bLx-Wg-rv4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Avx-3G-iFe"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmB-2u-qTg"/>
                    <connections>
                        <outlet property="Confirm" destination="llo-bS-xfk" id="kmj-nf-DJ6"/>
                        <outlet property="ContainerView" destination="XMc-C0-Okj" id="C1C-wb-PC3"/>
                        <outlet property="imgGroup" destination="pK2-aa-Je7" id="f5r-CP-qNv"/>
                        <outlet property="lblEnterOtp" destination="ctw-46-yeu" id="xbH-sH-haR"/>
                        <outlet property="lblOtp" destination="37N-Dr-X3G" id="LUc-AT-gyf"/>
                        <outlet property="lblTimer" destination="LnC-Zl-irh" id="GBH-7g-TJa"/>
                        <outlet property="txtOTP" destination="BC7-mb-EKr" id="5hd-Vs-Jxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpl-Cq-v4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-385.04464285714283"/>
        </scene>
        <!--Error Verify Forgot Password View Controller-->
        <scene sceneID="qiw-qB-xhb">
            <objects>
                <viewController storyboardIdentifier="ErrorVerifyForgotPasswordViewController" modalTransitionStyle="crossDissolve" id="asO-55-POH" customClass="ErrorVerifyForgotPasswordViewController" customModule="SkinMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gl4-tA-8Ci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-MX-TSa">
                                <rect key="frame" x="49.5" y="143.5" width="276" height="380"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 20" translatesAutoresizingMaskIntoConstraints="NO" id="O48-Yx-wk2">
                                        <rect key="frame" x="114.5" y="50" width="47" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Hgg-Ng-Yw4"/>
                                            <constraint firstAttribute="width" constant="47" id="S7m-KY-o4E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-9E-H0F">
                                        <rect key="frame" x="18" y="218" width="240" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="FRa-j9-Cuu"/>
                                            <constraint firstAttribute="height" constant="60" id="Hd9-sG-u5b">
                                                <variation key="heightClass=compact-widthClass=compact" constant="33"/>
                                            </constraint>
                                        </constraints>
                                        <string key="text">OTP validation failed, 
please retry.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.070588235289999995" blue="0.17254901959999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-q4-wMw">
                                        <rect key="frame" x="0.0" y="330" width="276" height="50"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.60784313729999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dpe-zE-vIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="RETRY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRetry:" destination="asO-55-POH" eventType="touchUpInside" id="cgk-UI-U7O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="IZH-eB-qNb"/>
                                    <constraint firstAttribute="height" constant="380" id="Ns9-uE-iPB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="307"/>
                                    </constraint>
                                    <constraint firstItem="O48-Yx-wk2" firstAttribute="centerX" secondItem="9vu-MX-TSa" secondAttribute="centerX" id="WJ3-pX-VL1"/>
                                    <constraint firstItem="Taj-q4-wMw" firstAttribute="leading" secondItem="9vu-MX-TSa" secondAttribute="leading" id="Z0D-2k-1KT"/>
                                    <constraint firstItem="O48-Yx-wk2" firstAttribute="top" secondItem="9vu-MX-TSa" secondAttribute="top" constant="50" id="ZPd-bx-jvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Taj-q4-wMw" secondAttribute="trailing" id="bYk-mb-HHS"/>
                                    <constraint firstAttribute="bottom" secondItem="Taj-q4-wMw" secondAttribute="bottom" id="hdc-cK-Yge"/>
                                    <constraint firstItem="aCu-9E-H0F" firstAttribute="centerX" secondItem="9vu-MX-TSa" secondAttribute="centerX" id="t3K-SG-9eF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjT-ad-fAq">
                                <rect key="frame" x="107" y="281.5" width="161" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ck3-nY-4F5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.34805757710000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9vu-MX-TSa" firstAttribute="centerX" secondItem="Gl4-tA-8Ci" secondAttribute="centerX" id="YyO-91-peb"/>
                            <constraint firstItem="EjT-ad-fAq" firstAttribute="leading" secondItem="a4S-ig-1Qi" secondAttribute="leading" constant="107" id="cec-s7-qUF"/>
                            <constraint firstItem="EjT-ad-fAq" firstAttribute="top" secondItem="O48-Yx-wk2" secondAttribute="bottom" constant="40" id="lY1-Dw-6Ls"/>
                            <constraint firstItem="a4S-ig-1Qi" firstAttribute="trailing" secondItem="EjT-ad-fAq" secondAttribute="trailing" constant="107" id="mD6-GU-sh3"/>
                            <constraint firstItem="aCu-9E-H0F" firstAttribute="top" secondItem="EjT-ad-fAq" secondAttribute="bottom" constant="40" id="pic-NJ-wXM">
                                <variation key="heightClass=compact-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="9vu-MX-TSa" firstAttribute="centerY" secondItem="Gl4-tA-8Ci" secondAttribute="centerY" id="sm1-vs-bc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4S-ig-1Qi"/>
                    </view>
                    <navigationItem key="navigationItem" id="NxM-2D-naV"/>
                    <connections>
                        <outlet property="ContainerView" destination="9vu-MX-TSa" id="Yk8-0f-DCV"/>
                        <outlet property="btnRetry" destination="Taj-q4-wMw" id="Q7S-u9-idA"/>
                        <outlet property="imgView" destination="O48-Yx-wk2" id="aQf-wj-u7f"/>
                        <outlet property="lblInvalid" destination="EjT-ad-fAq" id="YOs-KC-JKi"/>
                        <outlet property="lblOtp" destination="aCu-9E-H0F" id="nvu-oY-i6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwR-ce-6Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-361"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="AJz-U8-tSd">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" modalTransitionStyle="crossDissolve" id="Jql-bJ-JOm" customClass="ForgotPasswordViewController" customModule="SkinMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWx-f2-2Lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-c3-05R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCL-eZ-JMr">
                                        <rect key="frame" x="60" y="8" width="146" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <color key="textColor" name="gable green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-92-rkg">
                                        <rect key="frame" x="20" y="4" width="24" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="eXd-DX-sys"/>
                                            <constraint firstAttribute="width" constant="24" id="sjo-rk-d91"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" name="blackpearl"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="blackpearl"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButton:" destination="Jql-bJ-JOm" eventType="touchUpInside" id="nkm-RX-sGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vBc-92-rkg" firstAttribute="leading" secondItem="AJo-c3-05R" secondAttribute="leading" constant="20" id="GfT-xK-M2a"/>
                                    <constraint firstItem="vBc-92-rkg" firstAttribute="centerY" secondItem="AJo-c3-05R" secondAttribute="centerY" id="LGG-HQ-64V"/>
                                    <constraint firstItem="CCL-eZ-JMr" firstAttribute="leading" secondItem="AJo-c3-05R" secondAttribute="leading" constant="60" id="V4y-Wt-Pdy"/>
                                    <constraint firstAttribute="height" constant="44" id="abT-vU-85T"/>
                                    <constraint firstItem="CCL-eZ-JMr" firstAttribute="centerY" secondItem="AJo-c3-05R" secondAttribute="centerY" id="xpO-O1-VfE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmC-0R-37C">
                                <rect key="frame" x="0.0" y="64" width="375" height="231"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdz-N8-5D2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="atr-DK-LPR">
                                                <rect key="frame" x="20" y="36" width="335" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number / Email ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-Ah-8gl">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number or Email ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xqA-nX-Dml">
                                                        <rect key="frame" x="0.0" y="22" width="335" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Sy2-Ka-xSj"/>
                                                        </constraints>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="phoneNumberEditChange:" destination="Jql-bJ-JOm" eventType="editingChanged" id="VMs-0T-jxc"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-yB-V7i">
                                                        <rect key="frame" x="0.0" y="68" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="xwp-8s-NgA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-9k-gwb">
                                                <rect key="frame" x="20" y="163" width="335" height="50"/>
                                                <color key="backgroundColor" name="#749BAD"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ws8-sh-8R5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueForgotPassword:" destination="Jql-bJ-JOm" eventType="touchUpInside" id="Ddd-OT-4kL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MXC-9k-gwb" firstAttribute="leading" secondItem="pdz-N8-5D2" secondAttribute="leading" constant="20" id="BSm-cB-Ogr"/>
                                            <constraint firstItem="atr-DK-LPR" firstAttribute="top" secondItem="pdz-N8-5D2" secondAttribute="top" constant="36" id="RXc-vs-FDG"/>
                                            <constraint firstItem="atr-DK-LPR" firstAttribute="leading" secondItem="pdz-N8-5D2" secondAttribute="leading" constant="20" id="gh1-kh-Zj7"/>
                                            <constraint firstAttribute="trailing" secondItem="atr-DK-LPR" secondAttribute="trailing" constant="20" id="lzB-Jb-u7i"/>
                                            <constraint firstItem="MXC-9k-gwb" firstAttribute="top" secondItem="atr-DK-LPR" secondAttribute="bottom" constant="39" id="pEC-kC-PcM"/>
                                            <constraint firstAttribute="trailing" secondItem="MXC-9k-gwb" secondAttribute="trailing" constant="20" id="qAC-6h-RgS"/>
                                            <constraint firstItem="MXC-9k-gwb" firstAttribute="centerX" secondItem="pdz-N8-5D2" secondAttribute="centerX" id="xQt-h9-ZJr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pdz-N8-5D2" secondAttribute="trailing" id="ESX-S3-Ybn"/>
                                    <constraint firstAttribute="bottom" secondItem="pdz-N8-5D2" secondAttribute="bottom" id="ISc-g4-Tgr"/>
                                    <constraint firstItem="pdz-N8-5D2" firstAttribute="top" secondItem="FmC-0R-37C" secondAttribute="top" id="MOp-Da-s9X"/>
                                    <constraint firstItem="pdz-N8-5D2" firstAttribute="leading" secondItem="FmC-0R-37C" secondAttribute="leading" id="k1j-hi-E5h"/>
                                    <constraint firstAttribute="height" constant="231" id="o9e-sa-Wem"/>
                                    <constraint firstItem="pdz-N8-5D2" firstAttribute="centerY" secondItem="FmC-0R-37C" secondAttribute="centerY" id="yMu-cU-dwh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJo-c3-05R" firstAttribute="leading" secondItem="vCY-2J-9kP" secondAttribute="leading" id="4YW-41-mfO"/>
                            <constraint firstItem="FmC-0R-37C" firstAttribute="top" secondItem="AJo-c3-05R" secondAttribute="bottom" id="ClU-h7-aHX"/>
                            <constraint firstItem="FmC-0R-37C" firstAttribute="leading" secondItem="vCY-2J-9kP" secondAttribute="leading" id="FW2-mL-DUX"/>
                            <constraint firstItem="pdz-N8-5D2" firstAttribute="width" secondItem="AJo-c3-05R" secondAttribute="width" id="GU4-3E-f0B"/>
                            <constraint firstItem="AJo-c3-05R" firstAttribute="top" secondItem="vCY-2J-9kP" secondAttribute="top" id="S8n-w0-xrV"/>
                            <constraint firstItem="AJo-c3-05R" firstAttribute="trailing" secondItem="vCY-2J-9kP" secondAttribute="trailing" id="qtL-iH-feh"/>
                            <constraint firstItem="FmC-0R-37C" firstAttribute="trailing" secondItem="vCY-2J-9kP" secondAttribute="trailing" id="y58-ed-Sf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCY-2J-9kP"/>
                    </view>
                    <connections>
                        <outlet property="backToSignIn" destination="vBc-92-rkg" id="7dB-2H-kEF"/>
                        <outlet property="continueForgotPasswordButton" destination="MXC-9k-gwb" id="3Uo-hE-fkM"/>
                        <outlet property="errorPhoneNumber" destination="Ir6-yB-V7i" id="ddD-J1-oOo"/>
                        <outlet property="phoneNumberField" destination="xqA-nX-Dml" id="RcK-qX-REZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OP-QD-fY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="190"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="Pne-Sw-rFT">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" modalTransitionStyle="crossDissolve" id="unv-H4-Xwb" customClass="NewPasswordViewController" customModule="SkinMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsw-OY-oOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-pK-rlS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9z-EG-162">
                                        <rect key="frame" x="60" y="8" width="159.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <color key="textColor" name="gable green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD2-Lq-GM0">
                                        <rect key="frame" x="20" y="4" width="24" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Td9-Xf-YMw"/>
                                            <constraint firstAttribute="height" constant="36" id="xqS-FS-QpL"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" name="blackpearl"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="blackpearl"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backButton:" destination="unv-H4-Xwb" eventType="touchUpInside" id="Nem-oh-ILu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i9z-EG-162" firstAttribute="leading" secondItem="BhF-pK-rlS" secondAttribute="leading" constant="60" id="0tY-Uo-2Fu"/>
                                    <constraint firstAttribute="height" constant="44" id="JST-Qq-H40"/>
                                    <constraint firstItem="oD2-Lq-GM0" firstAttribute="leading" secondItem="BhF-pK-rlS" secondAttribute="leading" constant="20" id="tig-jv-wjx"/>
                                    <constraint firstItem="oD2-Lq-GM0" firstAttribute="centerY" secondItem="BhF-pK-rlS" secondAttribute="centerY" id="uPz-ad-8k5"/>
                                    <constraint firstItem="i9z-EG-162" firstAttribute="centerY" secondItem="BhF-pK-rlS" secondAttribute="centerY" id="yLm-ei-ndI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHW-Kp-Cb7">
                                <rect key="frame" x="0.0" y="64" width="375" height="317"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-iQ-KfG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jic-t0-W5i">
                                                <rect key="frame" x="20" y="36" width="335" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-Ev-7B3">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-Vj-yC5">
                                                        <rect key="frame" x="0.0" y="22" width="335" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Yya-iP-8E1"/>
                                                        </constraints>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passwordDidTypeFinish:" destination="unv-H4-Xwb" eventType="editingChanged" id="cQF-be-EHP"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-rg-EbJ">
                                                        <rect key="frame" x="0.0" y="68" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PRg-ZY-oix"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-25-FJ2">
                                                        <rect key="frame" x="0.0" y="90" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1cl-G9-MUg">
                                                        <rect key="frame" x="0.0" y="112" width="335" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="w4s-kK-PXx"/>
                                                        </constraints>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="confirmPaswwordDidTypeFinish:" destination="unv-H4-Xwb" eventType="editingChanged" id="V2G-GI-ne9"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-XX-WjL">
                                                        <rect key="frame" x="0.0" y="158" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="BIJ-6K-tW7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-AC-aT7">
                                                <rect key="frame" x="20" y="261" width="335" height="50"/>
                                                <color key="backgroundColor" name="#749BAD"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="L5O-y8-Gx9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="CHANGE PASSWORD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changePassword:" destination="unv-H4-Xwb" eventType="touchUpInside" id="hTB-Sw-dCl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZNj-AC-aT7" secondAttribute="trailing" constant="20" id="CcC-DW-0IG"/>
                                            <constraint firstItem="jic-t0-W5i" firstAttribute="leading" secondItem="rUr-iQ-KfG" secondAttribute="leading" constant="20" id="EZR-US-Qfk"/>
                                            <constraint firstAttribute="trailing" secondItem="jic-t0-W5i" secondAttribute="trailing" constant="20" id="EwT-y6-zEv"/>
                                            <constraint firstItem="ZNj-AC-aT7" firstAttribute="top" secondItem="jic-t0-W5i" secondAttribute="bottom" constant="47" id="n9n-TJ-PbZ"/>
                                            <constraint firstItem="ZNj-AC-aT7" firstAttribute="centerX" secondItem="rUr-iQ-KfG" secondAttribute="centerX" id="uzg-ba-3Xz"/>
                                            <constraint firstItem="jic-t0-W5i" firstAttribute="top" secondItem="rUr-iQ-KfG" secondAttribute="top" constant="36" id="wBr-ZP-pnQ"/>
                                            <constraint firstItem="ZNj-AC-aT7" firstAttribute="leading" secondItem="rUr-iQ-KfG" secondAttribute="leading" constant="20" id="yIT-lk-S9e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rUr-iQ-KfG" firstAttribute="leading" secondItem="AHW-Kp-Cb7" secondAttribute="leading" id="AWW-BJ-Gbw"/>
                                    <constraint firstItem="rUr-iQ-KfG" firstAttribute="centerY" secondItem="AHW-Kp-Cb7" secondAttribute="centerY" id="IiS-CL-u6L"/>
                                    <constraint firstAttribute="bottom" secondItem="rUr-iQ-KfG" secondAttribute="bottom" id="N2h-g8-IH1"/>
                                    <constraint firstAttribute="trailing" secondItem="rUr-iQ-KfG" secondAttribute="trailing" id="lIx-Bx-rle"/>
                                    <constraint firstAttribute="height" constant="317" id="s0j-dI-Iqi"/>
                                    <constraint firstItem="rUr-iQ-KfG" firstAttribute="top" secondItem="AHW-Kp-Cb7" secondAttribute="top" id="spn-48-Yr3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhF-pK-rlS" firstAttribute="trailing" secondItem="sws-Ht-r8U" secondAttribute="trailing" id="5eM-nc-HgG"/>
                            <constraint firstItem="BhF-pK-rlS" firstAttribute="top" secondItem="sws-Ht-r8U" secondAttribute="top" id="B2e-Cx-U5C"/>
                            <constraint firstItem="AHW-Kp-Cb7" firstAttribute="trailing" secondItem="sws-Ht-r8U" secondAttribute="trailing" id="EvT-Vu-CpB"/>
                            <constraint firstItem="AHW-Kp-Cb7" firstAttribute="top" secondItem="BhF-pK-rlS" secondAttribute="bottom" id="SVW-GL-iOe"/>
                            <constraint firstItem="AHW-Kp-Cb7" firstAttribute="leading" secondItem="sws-Ht-r8U" secondAttribute="leading" id="Z4j-7k-KGh"/>
                            <constraint firstItem="BhF-pK-rlS" firstAttribute="leading" secondItem="sws-Ht-r8U" secondAttribute="leading" id="flM-MS-OJQ"/>
                            <constraint firstItem="rUr-iQ-KfG" firstAttribute="width" secondItem="BhF-pK-rlS" secondAttribute="width" id="jLF-ED-AlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sws-Ht-r8U"/>
                    </view>
                    <connections>
                        <outlet property="backToMain" destination="oD2-Lq-GM0" id="qA5-uL-2pZ"/>
                        <outlet property="changePasswordButton" destination="ZNj-AC-aT7" id="9uj-bM-Rxc"/>
                        <outlet property="confirmPassword" destination="1cl-G9-MUg" id="pvw-fA-o7s"/>
                        <outlet property="errorConfirmPassword" destination="e9k-XX-WjL" id="XjE-57-5Sg"/>
                        <outlet property="errorPassword" destination="3Mr-rg-EbJ" id="OQq-7A-B0Y"/>
                        <outlet property="password" destination="qH5-Vj-yC5" id="Dst-wd-vPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u5-Ec-YlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="137"/>
        </scene>
        <!--Password Change Success Page View Controller-->
        <scene sceneID="8qD-3C-zHD">
            <objects>
                <viewController storyboardIdentifier="PasswordChangeSuccessPageViewController" modalTransitionStyle="crossDissolve" id="A58-uM-hBV" customClass="PasswordChangeSuccessPageViewController" customModule="SkinMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uc4-Gd-dyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBi-2W-IH0">
                                <rect key="frame" x="0.0" y="20" width="375" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyS-Lo-gFb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SucessImage" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-GG-AAh">
                                                <rect key="frame" x="102.5" y="130" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="MBS-5P-5Xs"/>
                                                    <constraint firstAttribute="width" constant="170" id="wIB-IK-gqV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-TL-GU6">
                                                <rect key="frame" x="143" y="341" width="89" height="30"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                <color key="textColor" name="blackpearl"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RC-k2-t5f">
                                                <rect key="frame" x="173" y="452" width="30" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="#749BAD"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-08-1Sv">
                                                <rect key="frame" x="34.5" y="397" width="306.5" height="46"/>
                                                <string key="text">Password has been successfully changed.
Please login!</string>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.12549019610000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-px-BGs">
                                                <rect key="frame" x="20" y="487" width="335" height="50"/>
                                                <color key="backgroundColor" name="#749BAD"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cmP-xo-Ohg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="CONTINUE TO LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="continueToLogin:" destination="A58-uM-hBV" eventType="touchUpInside" id="cpw-49-nud"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9n5-px-BGs" firstAttribute="centerX" secondItem="XyS-Lo-gFb" secondAttribute="centerX" id="5Yr-Ir-9rL"/>
                                            <constraint firstItem="7y3-GG-AAh" firstAttribute="centerX" secondItem="XyS-Lo-gFb" secondAttribute="centerX" id="AJ6-Nr-zBC"/>
                                            <constraint firstItem="YfI-TL-GU6" firstAttribute="top" secondItem="7y3-GG-AAh" secondAttribute="bottom" constant="41" id="B6j-qe-Y0r"/>
                                            <constraint firstAttribute="trailing" secondItem="9n5-px-BGs" secondAttribute="trailing" constant="20" id="CJr-7M-IhP"/>
                                            <constraint firstItem="YfI-TL-GU6" firstAttribute="centerX" secondItem="XyS-Lo-gFb" secondAttribute="centerX" id="Des-Ii-gy4"/>
                                            <constraint firstItem="7y3-GG-AAh" firstAttribute="top" secondItem="XyS-Lo-gFb" secondAttribute="top" constant="130" id="M8U-Di-yUc">
                                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="9n5-px-BGs" firstAttribute="leading" secondItem="XyS-Lo-gFb" secondAttribute="leading" constant="20" id="aer-6q-eYQ"/>
                                            <constraint firstItem="9n5-px-BGs" firstAttribute="top" secondItem="7m2-08-1Sv" secondAttribute="bottom" constant="44" id="akg-To-iU8"/>
                                            <constraint firstItem="7m2-08-1Sv" firstAttribute="centerX" secondItem="XyS-Lo-gFb" secondAttribute="centerX" id="l0f-bM-1N7"/>
                                            <constraint firstItem="7m2-08-1Sv" firstAttribute="top" secondItem="YfI-TL-GU6" secondAttribute="bottom" constant="26" id="zxC-sG-G3d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XyS-Lo-gFb" secondAttribute="bottom" id="5cz-vA-aqr"/>
                                    <constraint firstItem="XyS-Lo-gFb" firstAttribute="leading" secondItem="YBi-2W-IH0" secondAttribute="leading" id="KYr-9R-PHf"/>
                                    <constraint firstItem="XyS-Lo-gFb" firstAttribute="top" secondItem="YBi-2W-IH0" secondAttribute="top" id="dMZ-aI-174"/>
                                    <constraint firstAttribute="height" constant="539" id="j5I-Be-enk"/>
                                    <constraint firstItem="XyS-Lo-gFb" firstAttribute="centerY" secondItem="YBi-2W-IH0" secondAttribute="centerY" id="oP3-qC-WIS"/>
                                    <constraint firstAttribute="trailing" secondItem="XyS-Lo-gFb" secondAttribute="trailing" id="xcj-CE-eNh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YBi-2W-IH0" firstAttribute="top" secondItem="cvH-Al-Nwf" secondAttribute="top" id="2Gi-ZW-QRD"/>
                            <constraint firstItem="XyS-Lo-gFb" firstAttribute="width" secondItem="uc4-Gd-dyx" secondAttribute="width" id="BEq-2L-Oap"/>
                            <constraint firstItem="YBi-2W-IH0" firstAttribute="trailing" secondItem="cvH-Al-Nwf" secondAttribute="trailing" id="mqV-Wc-GPo"/>
                            <constraint firstItem="YBi-2W-IH0" firstAttribute="leading" secondItem="cvH-Al-Nwf" secondAttribute="leading" id="tnJ-8y-RfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvH-Al-Nwf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rM-rv-zcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 16" width="29" height="46"/>
        <image name="Group 20" width="43" height="53"/>
        <image name="SucessImage" width="170" height="170"/>
        <image name="back" width="28" height="36"/>
        <namedColor name="#749BAD">
            <color red="0.45490196078431372" green="0.59999999999999998" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackpearl">
            <color red="0.0078431372549019607" green="0.070588235294117646" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gable green">
            <color red="0.066666666666666666" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
