<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8z-NM-bST">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="vwu-5M-PIv">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Y8z-NM-bST" customClass="SignInViewController" customModule="SkinMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGB-YR-SJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-cI-ihS">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-gR-iAm">
                                        <rect key="frame" x="60" y="8" width="60.333333333333343" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <color key="textColor" name="gable green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-cY-ZXd">
                                        <rect key="frame" x="20" y="4" width="24" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Vyn-eS-67m"/>
                                            <constraint firstAttribute="width" constant="24" id="pRH-BF-f6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" name="blackpearl"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="blackpearl"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToMainButttton:" destination="Y8z-NM-bST" eventType="touchUpInside" id="FLT-mf-TSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dvb-cY-ZXd" firstAttribute="leading" secondItem="BrD-cI-ihS" secondAttribute="leading" constant="20" id="5iq-2y-7nd"/>
                                    <constraint firstItem="Ozc-gR-iAm" firstAttribute="centerY" secondItem="BrD-cI-ihS" secondAttribute="centerY" id="BPY-JZ-yal"/>
                                    <constraint firstItem="Ozc-gR-iAm" firstAttribute="leading" secondItem="BrD-cI-ihS" secondAttribute="leading" constant="60" id="Gw0-W3-GZC"/>
                                    <constraint firstItem="dvb-cY-ZXd" firstAttribute="centerY" secondItem="BrD-cI-ihS" secondAttribute="centerY" id="KpZ-9u-wxS"/>
                                    <constraint firstAttribute="height" constant="44" id="q5y-QK-Yqm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meu-RH-rvU">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p40-iz-RcN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="727"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-ST-bWU">
                                                <rect key="frame" x="20" y="36" width="335" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number / Email ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-dJ-9Sf">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number or Email ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-tD-fd3">
                                                        <rect key="frame" x="0.0" y="22" width="335" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="0G0-AA-DSn"/>
                                                        </constraints>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="phoneNumberChanged:" destination="Y8z-NM-bST" eventType="editingChanged" id="hjr-bz-tFo"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-Es-Af6">
                                                        <rect key="frame" x="0.0" y="68" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0Jl-D5-9xR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-tV-fHp">
                                                        <rect key="frame" x="0.0" y="90" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="25G-vI-HqG">
                                                        <rect key="frame" x="0.0" y="112" width="335" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="a8M-Vt-Ajd"/>
                                                        </constraints>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passwordChanged:" destination="Y8z-NM-bST" eventType="editingChanged" id="rgp-ht-IjN"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n33-q4-PTj">
                                                        <rect key="frame" x="0.0" y="158" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dP0-IX-aiZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-RB-kdx">
                                                <rect key="frame" x="247" y="226" width="108" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="50f-D7-ly6"/>
                                                    <constraint firstAttribute="height" constant="30" id="sUr-AL-sRs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" name="#749BAD"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="Y8z-NM-bST" eventType="touchUpInside" id="iym-9a-PBk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-lf-2Sc">
                                                <rect key="frame" x="20" y="309" width="335" height="50"/>
                                                <color key="backgroundColor" name="#749BAD"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nA7-Tn-mhW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signIn:" destination="Y8z-NM-bST" eventType="touchUpInside" id="C5x-8M-0ef"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-Oj-try">
                                                <rect key="frame" x="133.66666666666666" y="389" width="108" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wnu-Ty-FsQ"/>
                                                    <constraint firstAttribute="width" constant="108" id="qmc-MR-kuz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                <state key="normal" title="Or Sign With">
                                                    <color key="titleColor" name="blackpearl"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FingerPrintDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-zy-gAK">
                                                <rect key="frame" x="157" y="455" width="61" height="87"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-OJ-6zn">
                                                <rect key="frame" x="122.33333333333333" y="589" width="130.66666666666669" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-p3-apG">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="32"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                        <color key="textColor" name="#749BAD"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-TE-6f9">
                                                        <rect key="frame" x="75.666666666666671" y="0.0" width="55.000000000000014" height="32"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="14"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" name="#749BAD"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signIn:" destination="Y8z-NM-bST" eventType="touchUpInside" id="oyv-9i-pGs"/>
                                                            <action selector="signUp:" destination="Y8z-NM-bST" eventType="touchUpInside" id="UNN-1R-Sl1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-iJ-Tdz">
                                                <rect key="frame" x="92.666666666666686" y="669" width="190" height="29"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                <state key="normal" title="Privacy Policy . Terms and Conditions">
                                                    <color key="titleColor" name="#749BAD"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="Y8z-NM-bST" eventType="touchUpInside" id="SIc-HK-hH5"/>
                                                    <action selector="termsAndCondition:" destination="Y8z-NM-bST" eventType="touchUpInside" id="Ze4-Lb-pgx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jGn-lf-2Sc" firstAttribute="centerX" secondItem="p40-iz-RcN" secondAttribute="centerX" id="5iP-ji-haf"/>
                                            <constraint firstItem="cEa-Oj-try" firstAttribute="centerX" secondItem="p40-iz-RcN" secondAttribute="centerX" id="9Cq-IK-qQl"/>
                                            <constraint firstItem="IWq-ST-bWU" firstAttribute="leading" secondItem="p40-iz-RcN" secondAttribute="leading" constant="20" id="9SM-Vg-Yo5"/>
                                            <constraint firstItem="P3y-RB-kdx" firstAttribute="top" secondItem="IWq-ST-bWU" secondAttribute="bottom" constant="12" id="FtD-XM-1Si"/>
                                            <constraint firstAttribute="trailing" secondItem="IWq-ST-bWU" secondAttribute="trailing" constant="20" id="Ljd-n1-ueU"/>
                                            <constraint firstItem="XW0-OJ-6zn" firstAttribute="top" secondItem="Xqu-zy-gAK" secondAttribute="bottom" constant="47" id="WH0-rF-5zb"/>
                                            <constraint firstItem="wJh-iJ-Tdz" firstAttribute="top" secondItem="XW0-OJ-6zn" secondAttribute="bottom" constant="48" id="YlB-vQ-UuP"/>
                                            <constraint firstAttribute="trailing" secondItem="jGn-lf-2Sc" secondAttribute="trailing" constant="20" id="ZwR-6k-etb"/>
                                            <constraint firstItem="jGn-lf-2Sc" firstAttribute="leading" secondItem="p40-iz-RcN" secondAttribute="leading" constant="20" id="d45-P7-edI"/>
                                            <constraint firstItem="P3y-RB-kdx" firstAttribute="trailing" secondItem="IWq-ST-bWU" secondAttribute="trailing" id="ddZ-FT-mx7"/>
                                            <constraint firstItem="Xqu-zy-gAK" firstAttribute="centerX" secondItem="p40-iz-RcN" secondAttribute="centerX" id="eWq-Mf-FUh"/>
                                            <constraint firstItem="jGn-lf-2Sc" firstAttribute="top" secondItem="P3y-RB-kdx" secondAttribute="bottom" constant="53" id="fJ0-jg-lUh"/>
                                            <constraint firstItem="cEa-Oj-try" firstAttribute="top" secondItem="jGn-lf-2Sc" secondAttribute="bottom" constant="30" id="hjH-sf-8EP"/>
                                            <constraint firstAttribute="bottom" secondItem="UP5-p3-apG" secondAttribute="bottom" constant="106" id="i3C-of-gdG"/>
                                            <constraint firstItem="Xqu-zy-gAK" firstAttribute="top" secondItem="cEa-Oj-try" secondAttribute="bottom" constant="36" id="jkh-vH-Z5A"/>
                                            <constraint firstItem="IWq-ST-bWU" firstAttribute="top" secondItem="p40-iz-RcN" secondAttribute="top" constant="36" id="lc3-Lv-GRZ"/>
                                            <constraint firstItem="wJh-iJ-Tdz" firstAttribute="centerX" secondItem="p40-iz-RcN" secondAttribute="centerX" id="qHs-5s-O5l"/>
                                            <constraint firstItem="XW0-OJ-6zn" firstAttribute="centerX" secondItem="p40-iz-RcN" secondAttribute="centerX" id="uTC-1x-dz6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p40-iz-RcN" secondAttribute="bottom" constant="-9" id="5cH-kX-0Ts"/>
                                    <constraint firstItem="p40-iz-RcN" firstAttribute="top" secondItem="meu-RH-rvU" secondAttribute="top" id="gUU-lW-w41"/>
                                    <constraint firstItem="p40-iz-RcN" firstAttribute="leading" secondItem="meu-RH-rvU" secondAttribute="leading" id="hok-ht-1AD"/>
                                    <constraint firstAttribute="trailing" secondItem="p40-iz-RcN" secondAttribute="trailing" id="ktO-Kh-Rvg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrD-cI-ihS" firstAttribute="leading" secondItem="zKt-BP-LLV" secondAttribute="leading" id="3Az-Fa-8JP"/>
                            <constraint firstItem="meu-RH-rvU" firstAttribute="bottom" secondItem="zKt-BP-LLV" secondAttribute="bottom" id="5S4-Qi-gKY"/>
                            <constraint firstItem="meu-RH-rvU" firstAttribute="top" secondItem="BrD-cI-ihS" secondAttribute="bottom" id="F58-k4-a85"/>
                            <constraint firstItem="BrD-cI-ihS" firstAttribute="trailing" secondItem="zKt-BP-LLV" secondAttribute="trailing" id="GL5-P2-Ot7"/>
                            <constraint firstItem="BrD-cI-ihS" firstAttribute="top" secondItem="zKt-BP-LLV" secondAttribute="top" id="Hiz-xG-C5H"/>
                            <constraint firstItem="meu-RH-rvU" firstAttribute="leading" secondItem="zKt-BP-LLV" secondAttribute="leading" id="Xlb-we-9KM"/>
                            <constraint firstItem="meu-RH-rvU" firstAttribute="trailing" secondItem="zKt-BP-LLV" secondAttribute="trailing" id="cup-ma-K0b"/>
                            <constraint firstItem="p40-iz-RcN" firstAttribute="width" secondItem="BrD-cI-ihS" secondAttribute="width" id="pbW-rA-PWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKt-BP-LLV"/>
                    </view>
                    <connections>
                        <outlet property="backToMain" destination="dvb-cY-ZXd" id="9wH-xI-QQg"/>
                        <outlet property="passwordError" destination="n33-q4-PTj" id="3DT-Ve-bZ2"/>
                        <outlet property="phoneNumberError" destination="Oom-Es-Af6" id="8P6-zx-qhR"/>
                        <outlet property="signInButton" destination="jGn-lf-2Sc" id="5SR-ob-vnQ"/>
                        <outlet property="signInPasswordField" destination="25G-vI-HqG" id="9FV-sm-dUo"/>
                        <outlet property="signInPhoneNumberFiled" destination="9Rx-tD-fd3" id="5yd-xH-NXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8m-89-9HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-69"/>
        </scene>
        <!--Password Change Success Page View Controller-->
        <scene sceneID="nbV-cg-wjG">
            <objects>
                <viewController storyboardIdentifier="PasswordChangeSuccessPageViewController" id="b6D-w6-bgM" customClass="PasswordChangeSuccessPageViewController" customModule="SkinMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKf-xI-ias">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-UT-Qmj">
                                <rect key="frame" x="0.0" y="44" width="375" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqK-Nh-lLP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SucessImage" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-jr-hzW">
                                                <rect key="frame" x="102.66666666666669" y="130" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="Vth-fb-tHq"/>
                                                    <constraint firstAttribute="width" constant="170" id="oKq-K2-Q0O"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnD-ZF-sNc">
                                                <rect key="frame" x="143" y="341" width="89" height="29.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                <color key="textColor" name="blackpearl"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-9B-fyB">
                                                <rect key="frame" x="173" y="452" width="30" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <state key="normal">
                                                    <color key="titleColor" name="#749BAD"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-IX-mI6">
                                                <rect key="frame" x="34.333333333333343" y="396.66666666666669" width="306.66666666666663" height="46"/>
                                                <string key="text">Password has been successfully changed.
Please login!</string>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                <color key="textColor" red="0.066666666666666666" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76M-vf-spe">
                                                <rect key="frame" x="20" y="486.66666666666663" width="335" height="50"/>
                                                <color key="backgroundColor" name="#749BAD"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hA6-vO-Tys"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="CONTINUE TO LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fTk-jr-hzW" firstAttribute="top" secondItem="iqK-Nh-lLP" secondAttribute="top" constant="130" id="1HJ-xT-It1">
                                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="YSj-IX-mI6" firstAttribute="top" secondItem="LnD-ZF-sNc" secondAttribute="bottom" constant="26" id="2cl-Z5-NX7"/>
                                            <constraint firstItem="76M-vf-spe" firstAttribute="leading" secondItem="iqK-Nh-lLP" secondAttribute="leading" constant="20" id="FEU-LZ-OCr"/>
                                            <constraint firstAttribute="trailing" secondItem="76M-vf-spe" secondAttribute="trailing" constant="20" id="L8x-jy-BAU"/>
                                            <constraint firstItem="LnD-ZF-sNc" firstAttribute="top" secondItem="fTk-jr-hzW" secondAttribute="bottom" constant="41" id="ORZ-Ih-xKh"/>
                                            <constraint firstItem="LnD-ZF-sNc" firstAttribute="centerX" secondItem="iqK-Nh-lLP" secondAttribute="centerX" id="SHz-ke-eQ2"/>
                                            <constraint firstItem="76M-vf-spe" firstAttribute="top" secondItem="YSj-IX-mI6" secondAttribute="bottom" constant="44" id="UeS-OV-jns"/>
                                            <constraint firstItem="fTk-jr-hzW" firstAttribute="centerX" secondItem="iqK-Nh-lLP" secondAttribute="centerX" id="V9W-Zz-g0a"/>
                                            <constraint firstItem="76M-vf-spe" firstAttribute="centerX" secondItem="iqK-Nh-lLP" secondAttribute="centerX" id="Z3V-xx-h6R"/>
                                            <constraint firstItem="YSj-IX-mI6" firstAttribute="centerX" secondItem="iqK-Nh-lLP" secondAttribute="centerX" id="meh-LV-Wxc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iqK-Nh-lLP" firstAttribute="centerY" secondItem="n2t-UT-Qmj" secondAttribute="centerY" id="I43-uB-5aq"/>
                                    <constraint firstAttribute="bottom" secondItem="iqK-Nh-lLP" secondAttribute="bottom" id="SeK-pW-4Wy"/>
                                    <constraint firstItem="iqK-Nh-lLP" firstAttribute="leading" secondItem="n2t-UT-Qmj" secondAttribute="leading" id="XBa-cy-XeR"/>
                                    <constraint firstItem="iqK-Nh-lLP" firstAttribute="top" secondItem="n2t-UT-Qmj" secondAttribute="top" id="dts-bU-lH7"/>
                                    <constraint firstAttribute="trailing" secondItem="iqK-Nh-lLP" secondAttribute="trailing" id="rG8-K9-wJm"/>
                                    <constraint firstAttribute="height" constant="539" id="wJd-fY-WJl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n2t-UT-Qmj" firstAttribute="top" secondItem="wGk-Zh-BfB" secondAttribute="top" id="Jkq-Wv-AeL"/>
                            <constraint firstItem="iqK-Nh-lLP" firstAttribute="width" secondItem="sKf-xI-ias" secondAttribute="width" id="MX4-Xy-d45"/>
                            <constraint firstItem="n2t-UT-Qmj" firstAttribute="leading" secondItem="wGk-Zh-BfB" secondAttribute="leading" id="a8Z-Af-DRE"/>
                            <constraint firstItem="n2t-UT-Qmj" firstAttribute="trailing" secondItem="wGk-Zh-BfB" secondAttribute="trailing" id="mUK-sp-knJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGk-Zh-BfB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZq-nr-q6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="-23.645320197044335"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="CcL-xY-qR7">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="ZPy-OX-iRr" customClass="ForgotPasswordViewController" customModule="SkinMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fp-15-enQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-NS-AT1">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-9Z-K5a">
                                        <rect key="frame" x="60" y="8" width="146" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <color key="textColor" name="gable green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce8-Gy-2Vp">
                                        <rect key="frame" x="20" y="4" width="24" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="YvB-em-BbW"/>
                                            <constraint firstAttribute="width" constant="24" id="qRg-Nf-W1M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" name="blackpearl"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="blackpearl"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToMainButttton:" destination="ZPy-OX-iRr" eventType="touchUpInside" id="sPD-l7-bZr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rx6-9Z-K5a" firstAttribute="centerY" secondItem="GqB-NS-AT1" secondAttribute="centerY" id="1nj-Pn-An9"/>
                                    <constraint firstItem="rx6-9Z-K5a" firstAttribute="leading" secondItem="GqB-NS-AT1" secondAttribute="leading" constant="60" id="BrH-p5-ncm"/>
                                    <constraint firstItem="ce8-Gy-2Vp" firstAttribute="centerY" secondItem="GqB-NS-AT1" secondAttribute="centerY" id="Dpl-dw-SIf"/>
                                    <constraint firstAttribute="height" constant="44" id="GoD-Ff-fII"/>
                                    <constraint firstItem="ce8-Gy-2Vp" firstAttribute="leading" secondItem="GqB-NS-AT1" secondAttribute="leading" constant="20" id="Uj0-ny-nxo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-Ob-hou">
                                <rect key="frame" x="0.0" y="88" width="375" height="231"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iq-xc-iCx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-g2-n2d">
                                                <rect key="frame" x="20" y="36" width="335" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number / Email ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-FF-a6w">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number or Email ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-ye-a1b">
                                                        <rect key="frame" x="0.0" y="22" width="335" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="nqx-tl-VS9"/>
                                                        </constraints>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-EF-Hgk">
                                                        <rect key="frame" x="0.0" y="68" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dK6-yo-5Bo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-VY-ZZn">
                                                <rect key="frame" x="20" y="163" width="335" height="50"/>
                                                <color key="backgroundColor" name="#749BAD"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vrZ-Gb-1A4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="CONTINUE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XMw-VY-ZZn" firstAttribute="leading" secondItem="3Iq-xc-iCx" secondAttribute="leading" constant="20" id="5Tl-0d-WrL"/>
                                            <constraint firstItem="Qq0-g2-n2d" firstAttribute="top" secondItem="3Iq-xc-iCx" secondAttribute="top" constant="36" id="I9o-Mw-gbZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qq0-g2-n2d" secondAttribute="trailing" constant="20" id="KdX-2g-Dmm"/>
                                            <constraint firstItem="Qq0-g2-n2d" firstAttribute="leading" secondItem="3Iq-xc-iCx" secondAttribute="leading" constant="20" id="dGM-uG-brU"/>
                                            <constraint firstAttribute="trailing" secondItem="XMw-VY-ZZn" secondAttribute="trailing" constant="20" id="kHg-sT-qBD"/>
                                            <constraint firstItem="XMw-VY-ZZn" firstAttribute="top" secondItem="Qq0-g2-n2d" secondAttribute="bottom" constant="39" id="sAl-bF-bpK"/>
                                            <constraint firstItem="XMw-VY-ZZn" firstAttribute="centerX" secondItem="3Iq-xc-iCx" secondAttribute="centerX" id="tqJ-Xz-JZf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Iq-xc-iCx" firstAttribute="top" secondItem="gcs-Ob-hou" secondAttribute="top" id="1KL-2m-llu"/>
                                    <constraint firstItem="3Iq-xc-iCx" firstAttribute="centerY" secondItem="gcs-Ob-hou" secondAttribute="centerY" id="DOJ-l5-heM"/>
                                    <constraint firstAttribute="bottom" secondItem="3Iq-xc-iCx" secondAttribute="bottom" id="FPu-ic-rY1"/>
                                    <constraint firstAttribute="height" constant="231" id="LMI-ck-Bse"/>
                                    <constraint firstItem="3Iq-xc-iCx" firstAttribute="leading" secondItem="gcs-Ob-hou" secondAttribute="leading" id="P1b-Sh-CfF"/>
                                    <constraint firstAttribute="trailing" secondItem="3Iq-xc-iCx" secondAttribute="trailing" id="UpM-0r-lKC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Iq-xc-iCx" firstAttribute="width" secondItem="GqB-NS-AT1" secondAttribute="width" id="4lV-hE-Rff"/>
                            <constraint firstItem="gcs-Ob-hou" firstAttribute="leading" secondItem="p8x-lq-ZVc" secondAttribute="leading" id="5Ms-bT-1pP"/>
                            <constraint firstItem="gcs-Ob-hou" firstAttribute="trailing" secondItem="p8x-lq-ZVc" secondAttribute="trailing" id="8KU-4w-QAR"/>
                            <constraint firstItem="GqB-NS-AT1" firstAttribute="top" secondItem="p8x-lq-ZVc" secondAttribute="top" id="JWx-gD-6t3"/>
                            <constraint firstItem="GqB-NS-AT1" firstAttribute="leading" secondItem="p8x-lq-ZVc" secondAttribute="leading" id="TqQ-16-Lge"/>
                            <constraint firstItem="GqB-NS-AT1" firstAttribute="trailing" secondItem="p8x-lq-ZVc" secondAttribute="trailing" id="ceQ-ad-jJv"/>
                            <constraint firstItem="gcs-Ob-hou" firstAttribute="top" secondItem="GqB-NS-AT1" secondAttribute="bottom" id="xhe-FL-Ahl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p8x-lq-ZVc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyf-Jg-2l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="149.26108374384236"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="QNJ-g1-swY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrV-Ft-b28" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="NewPasswordViewController" id="qbJ-A2-dtt" customClass="NewPasswordViewController" customModule="SkinMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIF-O8-bBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-Li-8Ee">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w40-q9-Z4H">
                                        <rect key="frame" x="59.999999999999986" y="8" width="159.66666666666663" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                        <color key="textColor" name="gable green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-81-yUY">
                                        <rect key="frame" x="20" y="4" width="24" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1fK-9w-8ra"/>
                                            <constraint firstAttribute="width" constant="24" id="LPr-cR-DqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="20"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" name="blackpearl"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="blackpearl"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w40-q9-Z4H" firstAttribute="centerY" secondItem="SfX-Li-8Ee" secondAttribute="centerY" id="8Lj-Vo-ypd"/>
                                    <constraint firstAttribute="height" constant="44" id="9wa-bF-dU8"/>
                                    <constraint firstItem="E1h-81-yUY" firstAttribute="centerY" secondItem="SfX-Li-8Ee" secondAttribute="centerY" id="FPG-5x-EgF"/>
                                    <constraint firstItem="w40-q9-Z4H" firstAttribute="leading" secondItem="SfX-Li-8Ee" secondAttribute="leading" constant="60" id="uQK-HB-ZCa"/>
                                    <constraint firstItem="E1h-81-yUY" firstAttribute="leading" secondItem="SfX-Li-8Ee" secondAttribute="leading" constant="20" id="zgC-Jc-OCJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-AE-6SI">
                                <rect key="frame" x="0.0" y="88" width="375" height="317"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-Xu-oW6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-ib-urz">
                                                <rect key="frame" x="20" y="36" width="335" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-Rb-j4k">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-k2-WXS">
                                                        <rect key="frame" x="0.0" y="22" width="335" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="KqY-0T-qfr"/>
                                                        </constraints>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-eC-p08">
                                                        <rect key="frame" x="0.0" y="68" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ABG-In-dTh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A3-vS-hmI">
                                                        <rect key="frame" x="0.0" y="90" width="335" height="20"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-0l-slj">
                                                        <rect key="frame" x="0.0" y="112" width="335" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="WoG-Di-h0d"/>
                                                        </constraints>
                                                        <color key="textColor" name="blackpearl"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZV-io-nFN">
                                                        <rect key="frame" x="0.0" y="158" width="335" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Uhc-Bg-YT0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="10"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-DR-jiZ">
                                                <rect key="frame" x="20" y="261" width="335" height="50"/>
                                                <color key="backgroundColor" name="#749BAD"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OW8-xQ-aKS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kNf-ib-urz" firstAttribute="leading" secondItem="Sjb-Xu-oW6" secondAttribute="leading" constant="20" id="2FE-nB-G5A"/>
                                            <constraint firstItem="kNf-ib-urz" firstAttribute="top" secondItem="Sjb-Xu-oW6" secondAttribute="top" constant="36" id="S3W-6c-oFC"/>
                                            <constraint firstAttribute="trailing" secondItem="kNf-ib-urz" secondAttribute="trailing" constant="20" id="XKc-2r-zyM"/>
                                            <constraint firstItem="5tp-DR-jiZ" firstAttribute="centerX" secondItem="Sjb-Xu-oW6" secondAttribute="centerX" id="Zqg-rR-xND"/>
                                            <constraint firstItem="5tp-DR-jiZ" firstAttribute="leading" secondItem="Sjb-Xu-oW6" secondAttribute="leading" constant="20" id="swb-As-P9x"/>
                                            <constraint firstItem="5tp-DR-jiZ" firstAttribute="top" secondItem="kNf-ib-urz" secondAttribute="bottom" constant="47" id="xRT-Ts-hYr"/>
                                            <constraint firstAttribute="trailing" secondItem="5tp-DR-jiZ" secondAttribute="trailing" constant="20" id="zzu-dN-DNT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sjb-Xu-oW6" firstAttribute="leading" secondItem="N9Q-AE-6SI" secondAttribute="leading" id="5MD-k3-RxQ"/>
                                    <constraint firstItem="Sjb-Xu-oW6" firstAttribute="centerY" secondItem="N9Q-AE-6SI" secondAttribute="centerY" id="Phh-du-8Cp"/>
                                    <constraint firstAttribute="bottom" secondItem="Sjb-Xu-oW6" secondAttribute="bottom" id="S6Z-MK-VMy"/>
                                    <constraint firstItem="Sjb-Xu-oW6" firstAttribute="top" secondItem="N9Q-AE-6SI" secondAttribute="top" id="VBw-Bd-vEq"/>
                                    <constraint firstAttribute="height" constant="317" id="WEr-rU-oWu"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjb-Xu-oW6" secondAttribute="trailing" id="eXY-1n-jzw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9Q-AE-6SI" firstAttribute="leading" secondItem="MGa-Wg-9o4" secondAttribute="leading" id="GLV-Ap-cy4"/>
                            <constraint firstItem="SfX-Li-8Ee" firstAttribute="leading" secondItem="MGa-Wg-9o4" secondAttribute="leading" id="JlE-oE-xBC"/>
                            <constraint firstItem="SfX-Li-8Ee" firstAttribute="trailing" secondItem="MGa-Wg-9o4" secondAttribute="trailing" id="Yfb-3E-s0V"/>
                            <constraint firstItem="N9Q-AE-6SI" firstAttribute="trailing" secondItem="MGa-Wg-9o4" secondAttribute="trailing" id="kGV-Jq-FlB"/>
                            <constraint firstItem="Sjb-Xu-oW6" firstAttribute="width" secondItem="SfX-Li-8Ee" secondAttribute="width" id="moC-gU-Rdh"/>
                            <constraint firstItem="N9Q-AE-6SI" firstAttribute="top" secondItem="SfX-Li-8Ee" secondAttribute="bottom" id="pJo-bL-8Yc"/>
                            <constraint firstItem="SfX-Li-8Ee" firstAttribute="top" secondItem="MGa-Wg-9o4" secondAttribute="top" id="yCe-o0-OAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MGa-Wg-9o4"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="149.26108374384236"/>
        </scene>
    </scenes>
    <resources>
        <image name="FingerPrintDisabled" width="61" height="87"/>
        <image name="SucessImage" width="170" height="170"/>
        <namedColor name="#749BAD">
            <color red="0.45490196078431372" green="0.59999999999999998" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackpearl">
            <color red="0.0078431372549019607" green="0.070588235294117646" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gable green">
            <color red="0.066666666666666666" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
